class Pet:
    def __init__(self, name):
        self.name = name
        self.hunger = 50
        self.energy = 50

    def feed(self):
        self.hunger = min(100, self.hunger + 20)
        print(f"{self.name} поел. Голод: {self.hunger}.")

    def sleep(self):
        self.energy = min(100, self.energy + 30)
        print(f"{self.name} поспал. Энергия: {self.energy}.")

    def play(self):
        if self.energy > 10:
            self.energy -= 10
            print(f"{self.name} поиграл. Энергия: {self.energy}.")
        else:
            print(f"{self.name} слишком устал для игры.")


name = input("Имя питомца: ")

pet = Pet(name)

pet.feed()  
pet.sleep() 
pet.play() 
